<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 06 15:28:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (jdbc-utils 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (jdbc-utils 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/jxufe/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/jxufe/utils/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#beginTransaction-java.sql.Connection-">beginTransaction(Connection)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">开启事务</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/jxufe/utils/package-summary.html">com.jxufe.utils</a> - 程序包 com.jxufe.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#commit-java.sql.Connection-">commit(Connection)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">提交事务</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#getConnection--">getConnection()</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">从数据源中获取数据库连接</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#getValue-java.lang.String-java.lang.Object...-">getValue(String, Object...)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">获取字段属性值或者统计值</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#insert-java.sql.Connection-java.lang.String-java.lang.Object...-">insert(Connection, String, Object...)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">此方法与插入，并且该方法能够返回对象的主键值</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类"><span class="typeNameLink">JDBCUtil</span></a> - <a href="com/jxufe/utils/package-summary.html">com.jxufe.utils</a>中的类</dt>
<dd>
<div class="block">Created by liuburu on 2017/6/5.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#JDBCUtil--">JDBCUtil()</a></span> - 类 的构造器com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#queryByPrimaryKey-java.lang.Class-java.lang.String-java.lang.Object-">queryByPrimaryKey(Class&lt;T&gt;, String, Object)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">根据主键查询一个对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#queryList-java.lang.Class-java.lang.String-java.lang.Object...-">queryList(Class&lt;T&gt;, String, Object...)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">支持所有的SQL查询语句，例如：条件查询、连接查询、模糊查询等</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#rollback-java.sql.Connection-">rollback(Connection)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">事务回滚操作</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jxufe/utils/JDBCUtil.html#update-java.sql.Connection-java.lang.String-java.lang.Object...-">update(Connection, String, Object...)</a></span> - 类 中的静态方法com.jxufe.utils.<a href="com/jxufe/utils/JDBCUtil.html" title="com.jxufe.utils中的类">JDBCUtil</a></dt>
<dd>
<div class="block">在此方法中，可执行添加、删除、更新操作</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/jxufe/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/jxufe/utils/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
