# KaKaLuoTe

./: .gitignore  README.md  pom.xml
02-WebBase-Module/: pom.xml
02-WebBase-Module/src/main/resources/: jdbc.properties
02-WebBase-Module/src/main/webapp/: index.jsp
02-WebBase-Module/src/main/webapp/WEB-INF/: web.xml
02-WebBase-Module/src/main/webapp/WEB-INF/jsp/: article.jsp  index.jsp  wenda.jsp
02-WebBase-Module/src/main/webapp/css/: common-page.css
03-UEditor-Module/: pom.xml
03-UEditor-Module/src/main/resources/: rebel.xml  spring-fs.xml
03-UEditor-Module/src/main/resources/spring/: spring-web.xml
03-UEditor-Module/src/main/webapp/: spirngmvc_upload.jsp  springmvc_down.jsp
03-UEditor-Module/src/main/webapp/WEB-INF/: web.xml
03-UEditor-Module/src/main/webapp/ueditor-1.4.3.3/: README.md
03-UEditor-Module/src/main/webapp/ueditor-1.4.3.3/_examples/: customToolbarDemo.html  customizeDialogPage.html  customizeToolbarUIDemo.html
03-UEditor-Module/src/main/webapp/utf8-jsp/: file_image_upload.jsp  index.html  index.jsp  net_demo.jsp  ueditor.all.min.js  ueditor.config.js  ueditor.custom.attachement.js
03-UEditor-Module/src/main/webapp/utf8-jsp/jsp/: config-copy.json  config.json  controller.jsp
04-Hibernate-Validator/: pom.xml
04-Hibernate-Validator/src/main/resources/spring/: spring-web.xml
04-Hibernate-Validator/src/main/webapp/: i18n.jsp  index.jsp
04-Hibernate-Validator/src/main/webapp/WEB-INF/: web.xml
04-Hibernate-Validator/src/main/webapp/WEB-INF/jsp/: success.jsp
05-Spring-AOP/: pom.xml
05-Spring-AOP/src/main/resources/: spring-anotation.xml  spring-dog.xml  spring-xml.xml
06-JDBC-CRUD/: pom.xml
06-JDBC-CRUD/src/main/resources/: encrpt_config.properties  jdbc.properties  logback.xml  spring-web.xml  spring.xml
06-JDBC-CRUD/src/main/resources/bak-logback/: logback.xml
06-JDBC-CRUD/src/main/resources/logback/: logback.xml
06-JDBC-CRUD/src/main/webapp/WEB-INF/: web.xml
06-JDBC-CRUD/src/main/webapp/WEB-INF/jsp/: list.jsp
06-JDBC-CRUD/src/test/java/: Student.java  TestDriverManger.java  TestJDBCConnection.java  TestMyUtil.java
06-JDBC-CRUD/src/test/resources/: logback.xml
08-Mybatis-Basic/: pom.xml
08-Mybatis-Basic/src/main/resources/: ehcache.xml  log4j.properties  logback.xml  mybatis-mapper-param.xml  mybatis-sql-inject.xml  mysql-jdbc.properties  orcle-jdbc.properties
08-Mybatis-Basic/src/test/java/: ESBLogMapperTest.java  TestDatabaseIdProvider.java  TestLogback.java  TestMybatis.java  TestMybatisCache.java  TestMybatisONGL.java  TestMybatisSetting.java  TestMybatisTypeAlias.java  TestPKInsert.java  TestSQLInject.java
08-Mybatis-Basic/src/test/java/nouse/: UserService.java  UserServiceAdaptor.java  UserServiceIml.java
08-Mybatis-Basic/src/test/resources/: datasource-test.properties  spring-mybaits-setting-test.xml  spring-mybatis-test.xml
08-Mybatis-Basic/src/test/resources/mappings/: SyscodeMapper.xml
10-Spring-Security/: pom.xml
10-Spring-Security/src/main/resources/: generatorConfig.xml  spring-security-helloworld.xml  spring-security-v2.xml  spring-security-v5.xml  spring-security-v6.xml  spring-security-v7.xml  spring-security-v8.xml
10-Spring-Security/src/main/resources/conf/: jdbc.properties
10-Spring-Security/src/main/resources/mappers/: FunctionMapper.xml  ResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
10-Spring-Security/src/main/resources/sql/: security.sql
10-Spring-Security/src/main/webapp/: portal.jsp
10-Spring-Security/src/main/webapp/WEB-INF/: web.xml
10-Spring-Security/src/main/webapp/WEB-INF/views/: auth_fail.jsp  success.jsp
10-Spring-Security/src/main/webapp/css/: index.css
10-Spring-Security3.1/: pom.xml
10-Spring-Security3.1/src/main/resources/: spring-security-v10.xml  spring-security-v11.xml  spring-security-v7.xml  spring-security-v9.xml
10-Spring-Security3.1/src/main/resources/conf/: generator.properties
10-Spring-Security3.1/src/main/resources/mappers/: UserMapper.xml
10-Spring-Security3.1/src/main/webapp/: login.jsp
10-Spring-Security3.1/src/main/webapp/WEB-INF/: web.xml
10-Spring-Security3.1/src/main/webapp/WEB-INF/views/: success.jsp
10-Spring-Security3.1/src/test/java/: Test.java
11-Mybatis-Geneator/: generator-basic.xml  generatorConfig-java.xml  pom.xml
11-Mybatis-Geneator/src/main/resources/: generator.properties  generatorConfig.xml  logback.xml
11-Mybatis-Geneator/src/main/resources/conf/: generator.properties  jdbc.properties
11-Mybatis-Geneator/src/main/resources/mappers/: EmployMapper.xml  ResourceFileMapper.xml  ResourceRealationMapper.xml  SysOrgMapper.xml
11-Mybatis-Geneator/src/test/java/: TestMybatisGenerator.java
12-Java-Mongo/: pom.xml
12-Java-Mongo/src/main/resources/: spring-fs.xml
12-Java-Mongo/src/main/resources/properties/: mongodb.properties
13-Shrio-JDBC/: pom.xml
13-Shrio-JDBC/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-shrio-custom.xml
13-Shrio-JDBC/src/main/resources/conf/: generator.properties
13-Shrio-JDBC/src/main/resources/mappers/: SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml
13-Shrio-JDBC/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
13-Shrio-JDBC/src/main/webapp/WEB-INF/: web.xml
13-Shrio-JDBC/src/test/java/: SHA1Test.java
13-Spring-Shrio/: pom.xml
13-Spring-Shrio/13-Spring-Shrio/logs/logHtml/: app.html
13-Spring-Shrio/logs/logHtml/: app.html
13-Spring-Shrio/logs/logRollingFile/: app.log.1  app.log.2  app.log.3  app.log.4  app.log.5
13-Spring-Shrio/src/main/resources/: log4j.properties  shiro.properties  spring-authenticate-authorize.xml  spring-contenxt-filtermap.xml  spring-contenxt-multi-realm.xml  spring-contenxt-rememberme.xml  spring-contenxt.xml  spring-life.xml  spring-mvc.xml
13-Spring-Shrio/src/main/webapp/: login.jsp
13-Spring-Shrio/src/main/webapp/WEB-INF/: web.xml
13-Spring-Shrio/src/test/java/: Log4jTest.java  SpringLifeTest.java
(+285 files in other folders)
