
#**************数据库基本配置**************
jdbcUrl=jdbc:mysql://www.leaf6.com:3306/spring_security1?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://www.leaf6.com:3306/spring_security?useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
#决定密码为明文还是密文
config.decrypt=false

#密码加密字符串（加密规则参考:https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter）
#password= (明文格式，例如：123456)
#password=（密文格式，例如：US9iblOEDAgkG9qpT7Dpluu9BiNMIWt5GcPxAjeCpdRzoMjo6A4M0zewjOTAAnY/eJ75EwdrO+1ZpP4iPIUeiw==）
password=liuburu

#publicKey公钥
#config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI1MYPXwCMNPY89CFE5IN0O9z6uposs3tjlAqVZ2yLi9/W3PgyMEJa1jkaXIEgrAG41+XJfnnF6pZ5XptGm0oKMCAwEAAQ==

#与密码相关
filters=config




#**************数据库详细配置(数据源使用阿里数据源druid)**************
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=5

#同一时刻可以同时向数据库申请的连接数
maxActive=20

#在数据库连接池中保存的最少的空闲连接的数量
minIdle=5

#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，
#缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000

#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，
#该应该是支持PSCache。
poolPreparedStatements=false

#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=20

#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、
#testWhileIdle都不会其作用。
validationQuery=select 1 from dual

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false

#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false

#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空
#闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接
#是否有效。
testWhileIdle=true

#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000


