#本地测试
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.userName=system
mongodb.pwd=system
mongodb.credentials.DbName=admin
mongodb.connect.DbName=test


#真实
#mongodb.host=192.168.56.103
#mongodb.port=27017
#mongodb.userName=eva_sso
#mongodb.pwd=eva_sso
#mongodb.defaultDbName=sso
