#ESB访问路径  支持通讯方式（http / https）
ESBURL=http://127.0.0.1:7001/YlzinfoESB/esbproxy

#########################################################
#HTTPS通讯方式访问ESB服务器  配置
#客户端访问ESB服务器证书配置
KeyStoreFile=/testclient.pfx
KeyStorePassword=14F6B73DCDD2909F14F6B73DCDD2909FF2ABC2798E679F3AF2ABC2798E679F3A
KeyStoreType=PKCS12
#ESB服务器根证书信任配置
TrustStoreFile=/YlzinfoCa.pfx
TrustStorePassword=14F6B73DCDD2909F14F6B73DCDD2909FF2ABC2798E679F3AF2ABC2798E679F3A
TrustStoreType=PKCS12
#########################################################

#客户端发送数据做安全处理：签名、加密处理证书配置
CertFile=/esb.pfx
CertPassword=8E000FDB54B7FD93
CertFileType=PKCS12

