#1.数据库连接相关的配置
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
generator.userId=scott
generator.password=123456
#2.驱动包路径
#generator.driverLocation = E:/repository/maven/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
generator.driverLocation = E:/repository/maven/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar
#3.自动生成entity路径
generator.entity.url = E:/GitClone/KaKaLuoTe/11-Mybatis-Geneator/src/main/java/
generator.entity.target = com.jxufe.entity
#4.自动生成dao路径
generator.dao.url = E:/GitClone/KaKaLuoTe/11-Mybatis-Geneator/src/main/java
generator.dao.target = com.jxufe.dao
#5.自动生成mappper路径
generator.mapper.url = E:/GitClone/KaKaLuoTe/11-Mybatis-Geneator/src/main/resources
generator.mapper.target = mappers