#1.数据库连接相关的配置
generator.driverClass=com.mysql.jdbc.Driver
generator.connectionURL=jdbc:mysql://localhost:3306/shrio?useUnicode=true&characterEncoding=UTF-8
generator.userId=root
generator.password=liuburu
#2.驱动包路径
generator.driverLocation = E:/repository/maven/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
#3.自动生成entity路径
generator.entity.url = E:/GitClone/KaKaLuoTe/13-Shrio-JDBC/src/main/java
#4.自动生成dao路径
generator.dao.url = E:/GitClone/KaKaLuoTe/13-Shrio-JDBC/src/main/java
#5.自动生成mappper路径
generator.mapper.url = E:/GitClone/KaKaLuoTe/13-Shrio-JDBC/src/main/resources