#*****************************************************************数据库加密案例***********************************************
#E:\repository\maven\com\alibaba\druid\1.0.28>java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAnED+SY7uMB1fmeaWwrCXerKPvABGlyAlKqW3I8wJdCHGp7cRsTNwO0DCVTmiI45ohLf6NeVTxQHEGxLw/huuuwIDAQABAkBoX528gwYmC6jtg7MW76Dv69DJUyHUFzvcZf+UoNl7wXiv1dq+5ekcWTzRhkgDT+/otrdiZ6hNmU/CHmNzblGxAiEA7q+ZMidAz4+Fs6q+cPN43EFL++zizTivmZ0NrUkmYXMCIQCnlqFgJUMTdkYTl1i40ZVtPiM6cmUHKGDNDaRkWzaLmQIgCNIogTf+Jy2QrWEkBJya3Nj06+yHPTpZEv5A4SSQ7I0CICo7QDFdUnjeDiyzr+zrC6+6v9/joefa2gHyVSHhBm7JAiAa/sq1H8SklrvQ37NPvujTvCxKNH4T6827F10JfEXCvg==
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxA/kmO7jAdX5nmlsKwl3qyj7wARpcgJSqltyPMCXQhxqe3EbEzcDtAwlU5oiOOaIS3+jXlU8UBxBsS8P4brrsCAwEAAQ==
#password:Ko/6GLNFySDysyfGsn2Fr3ZftnV9JwOPEBl8oBGpO0bWPBXbX7DsdtnLsjaorZgw3+tj/tf27lDifottwaWCUw==

connectionProperties=druid.stat.slowSqlMillis=200

druid.stat.logSlowSql=true

config.decrypt=true

#publicKey公钥
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxA/kmO7jAdX5nmlsKwl3qyj7wARpcgJSqltyPMCXQhxqe3EbEzcDtAwlU5oiOOaIS3+jXlU8UBxBsS8P4brrsCAwEAAQ==
