jdbc.url=jdbc:mysql://localhost:3306/test?userUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=liuburu
jdbc.driverClass=com.mysql.jdbc.Driver

#mysql.url=jdbc:mysql://localhost:3306/test?userUnicode=true&characterEncoding=utf-8
#mysql.user=root
#mysql.password=liuburu
#mysql.driverClass=com.mysql.jdbc.Driver

#oracle.url=
#oracle.user=root
#oracle.password=
#oracle.driverClass=